# aimod-mdk

./: README.md  build.gradle  gradle.properties
src/main/java/com/yourname/aimod/: AiMod.java  ModConfig.java  Reference.java
src/main/java/com/yourname/aimod/ai/: AIClient.java  ChatStateManager.java  ModelProfile.java
src/main/java/com/yourname/aimod/ai/api/: ApiMessage.java  ApiRequest.java  ApiResponse.java  Choice.java
src/main/java/com/yourname/aimod/command/: CommandAiChat.java
src/main/java/com/yourname/aimod/event/: ClientChatEventHandler.java  ServerChatEventHandler.java
src/main/java/com/yourname/aimod/network/: MessageTogglePrivate.java  PacketHandler.java
src/main/java/com/yourname/aimod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/yourname/aimod/util/: ChatUtil.java
src/main/resources/: mcmod.info
