# -------- Gradle ???? --------
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# -------- ?? JDK 8 ???? --------
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.452.9-hotspot

# -------- ??????? TLS/HTTP2 ?????????? --------
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2
